<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="HumanRessources" maxHeight="75.0" maxWidth="350.0" minHeight="75.0" minWidth="350.0" prefHeight="75.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="fr.kaf.app.controller.hr.HumanRessourcesController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#goAddEmplAction" text="Ajouter un employé" />
            <Button mnemonicParsing="false" onAction="#goConsultHRAction" text="Consulter les ressources" />
        </buttons>
         <VBox.margin>
            <Insets right="25.0" />
         </VBox.margin>
      </ButtonBar>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
        <Button mnemonicParsing="false" onAction="#goHomeAction" text="Revenir à l'accueil" />
          <Button mnemonicParsing="false" onAction="#closeButtonAction" text="Quitter" />
        </buttons>
         <VBox.margin>
            <Insets right="25.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
