<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="Home" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kaf.app.controller.HomeController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goAccounting" text="Comptabilité" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets left="55.0" />
               </StackPane.margin>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#goCommand" text="Commande" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="15.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goHumanRessources" text="Ressources Humaines" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="15.0" />
               </StackPane.margin>
            </Button>
            <Button maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goStock" prefWidth="80.0" text="Stock" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets left="1.0" right="200.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="closeButton" alignment="BOTTOM_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#closeButtonAction" text="Quitter" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="15.0" right="15.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</VBox>
